# STAGE
NODE_ENV = development

# API 
API_PORT = 3500
API_VERSION = api/v1
API_SERVER = 192.168.1.112

# EMAIL
VITE_DEFAULT_EMAIL_PASSWORD = kyse kjtm dgaj ixut
VITE_DEFAULT_EMAIL = himsoggroup@gmail.com