
# ENVIRONEMENT
NODE_ENV = test | development | production

# DATABASE CONFIG
DB_NAME = 
DB_HOST = 
DB_USER =
DB_PASSWORD = 
DB_PORT = 

# SERVER
SERVER_HOSTNAME = 
SERVER_PORT = 
SERVER_PASSWORDD =

# SECRETS
SECRET_KEY = 
SECRET_REFRESH_KEY = 
TOKEN_EXPIRATION = 
SESSION_SECRET =

# THIRD PARTY API KEYS
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# EMAIL
DEFAULT_EMAIL =
DEFAULT_EMAIL_PASSWORD =